import React from 'react'
import PropTypes from 'prop-types'

// const Link = ({ active, children, onClick }) => {
//   if (active) {
//     return <span>{children}</span>
//   }

//   return (
//     <a
//       href=""
//       onClick={e => {
//         e.preventDefault()
//         onClick()
//       }}
//     >
//       {children}
//     </a>
//   )
// }

// Link.propTypes = {
//   active: PropTypes.bool.isRequired,
//   children: PropTypes.node.isRequired,
//   onClick: PropTypes.func.isRequired
// }

// export default Link


export default class Link extends React.Component {
  constructor(props) {
    super(props);
  };
  static propTypes = {
    active: PropTypes.bool.isRequired,
    children: PropTypes.node.isRequired,
    onClick: PropTypes.func.isRequired
  }
  onClick = (e) => {
    e.preventDefault()
    this.props.onClick()  
  }
  render() {
    return (
      this.props.active
      ? <span>{this.props.children}</span>
      : <a
        href=""
        onClick={this.onClick}
        >
          {this.props.children}
        </a>
    )
  }
}